doc/DokumenSkripsi/referensi.bib (before)
@manual{quickstart-google-vr,
	number = {2018-10-17},
	title 		= {{Quickstart for Google VR SDK for Android} | {Google Developers}},
	year 		= {2018},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developers.google.com/vr/develop/android/get-started}
}

@manual{google-vr-sdk,
	number = {2018-10-29},
	title 		= {{com.google.vr.sdk.base} | {Google VR} | {Google Developers} },
	year 		= {2020},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developers.google.com/vr/reference/android/com/google/vr/sdk/base/package-summary}
}

@manual{gvr-sdk-repo,
	number = {v1.190.0},
	title 		= {Releases - googlevr/gvr-android-sdk},
	year 		= {2019},
	organization= {Github},	
	address 	= {Washington, United States},
	url = {https://github.com/googlevr/gvr-android-sdk/releases}
}

@manual{streetview-api,
	number = {2020-12-01},
	title 		= {{Developer Guide} | {Street View Static API} | {Google Developers} },
	year 		= {2020},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developers.google.com/maps/documentation/streetview/intro}
}

@manual{api-key,
	number = {2020-12-11},
	title 		= {{Get an API Key and Signature} | {Street View Static API}},
	year 		= {2020},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developers.google.com/maps/documentation/streetview/get-api-key}
}

@manual{directions-api,
	number = {2020-11-19},
	title 		= {{Developer Guide} | {Directions API} | {Google Developers}},
	year 		= {2020},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developers.google.com/maps/documentation/directions/intro}
}

@manual{motion-sensor,
	number = {2020-10-28},
	title 		= {{Motion sensors} | {Android Developers}},
	year 		= {2020},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developer.android.com/guide/topics/sensors/sensors_motion}
}

@manual{step-detector-sensor,
	number = {2020-09-30},
	title 		= {{Sensors} | {Android Developers}},
	year 		= {2020},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developer.android.com/reference/android/hardware/Sensor#TYPE_STEP_DETECTOR}
}

doc/DokumenSkripsi/referensi.bib (after)
@incollection{vr-def,
	author 		= {Merriam Webster},								
	title 		= {Virtual Reality},	
	editor 		= {},				
	booktitle 	= {Merriam-Webster.com Dictionary},
	edition		= {},
	year 		= {2021},
	publisher	= {Merriam-Webster, Incorporated},
	address		= {Springfield, MA},
}

@manual{quickstart-google-vr,
	number = {2018-10-17},
	title 		= {{Quickstart for Google VR SDK for Android} | {Google Developers}},
	year 		= {2018},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developers.google.com/vr/develop/android/get-started}
}

@manual{quickstart-google-vr,
	number = {2018-10-17},
	title 		= {{Quickstart for Google VR SDK for Android} | {Google Developers}},
	year 		= {2018},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developers.google.com/vr/develop/android/get-started}
}

@manual{google-vr-sdk,
	number = {2018-10-29},
	title 		= {{com.google.vr.sdk.base} | {Google VR} | {Google Developers} },
	year 		= {2020},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developers.google.com/vr/reference/android/com/google/vr/sdk/base/package-summary}
}

@manual{gvr-sdk-repo,
	number = {v1.190.0},
	title 		= {Releases - googlevr/gvr-android-sdk},
	year 		= {2019},
	organization= {Github},	
	address 	= {Washington, United States},
	url = {https://github.com/googlevr/gvr-android-sdk/releases}
}

@manual{streetview-api,
	number = {2020-12-01},
	title 		= {{Developer Guide} | {Street View Static API} | {Google Developers} },
	year 		= {2020},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developers.google.com/maps/documentation/streetview/intro}
}

@manual{api-key,
	number = {2020-12-11},
	title 		= {{Get an API Key and Signature} | {Street View Static API}},
	year 		= {2020},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developers.google.com/maps/documentation/streetview/get-api-key}
}

@manual{directions-api,
	number = {2020-11-19},
	title 		= {{Developer Guide} | {Directions API} | {Google Developers}},
	year 		= {2020},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developers.google.com/maps/documentation/directions/intro}
}

@manual{motion-sensor,
	number = {2020-10-28},
	title 		= {{Motion sensors} | {Android Developers}},
	year 		= {2020},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developer.android.com/guide/topics/sensors/sensors_motion}
}

@manual{step-detector-sensor,
	number = {2020-09-30},
	title 		= {{Sensors} | {Android Developers}},
	year 		= {2020},
	organization= {Google},	
	address 	= {Mountain View, United States},
	url = {https://developer.android.com/reference/android/hardware/Sensor#TYPE_STEP_DETECTOR}
}

doc/DokumenSkripsi/referensi.bib (diff)
@@ -1,3 +1,23 @@
+@incollection{vr-def,
+	author 		= {Merriam Webster},								
+	title 		= {Virtual Reality},	
+	editor 		= {},				
+	booktitle 	= {Merriam-Webster.com Dictionary},
+	edition		= {},
+	year 		= {2021},
+	publisher	= {Merriam-Webster, Incorporated},
+	address		= {Springfield, MA},
+}
+
+@manual{quickstart-google-vr,
+	number = {2018-10-17},
+	title 		= {{Quickstart for Google VR SDK for Android} | {Google Developers}},
+	year 		= {2018},
+	organization= {Google},	
+	address 	= {Mountain View, United States},
+	url = {https://developers.google.com/vr/develop/android/get-started}
+}
+
 @manual{quickstart-google-vr,
 	number = {2018-10-17},
 	title 		= {{Quickstart for Google VR SDK for Android} | {Google Developers}},
